.place {
  list-style-type: none;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 0 80px;
  padding: 0;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: calc(460px - (1280px - 100vw) * 20 / 256) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: calc(440px - (1024px - 100vw) * 110 / 256) 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    row-gap: 32px;
  }
}
